
AWS_REGION=
S3_BUCKET_NAME=
S3_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MINIO_BUCKET_NAME=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MINIO_TEMPO_BUCKET_NAME=

#Grafana
GF_SECURITY_ADMIN_USER=
GF_AUTH_ANONYMOUS_ENABLED=
GF_PATHS_PROVISIONING=
GF_AUTH_ANONYMOUS_ORG_ROLE=
GF_AUTH_DISABLE_LOGIN_FORM=
GF_AUTH_DISABLE_SIGNOUT_MENU=


#Database connection
DB_USER=
DB_PASS=
DB_NAME=
